export const myCity = () => {
    let dataReady = false;
    let weatherObject = {};

    const getTimeStamp = () => timeStamp;
    const setDataReady = () => { dataReady = true; };
    const clearDataReady = () => { dataReady = 0; };
    const getDataReady = () => dataReady;
    const updateWeatherObject = (obj) => {
        weatherObject = obj;
        dataReady = true;
    };
    const getWeatherObject = () => weatherObject;
    const initWeatherObject = () => {
        weatherObject = {
            name: '...........',
            timezone: '',
            clouds: { all: '' },
            coord: { lat: '', lon: '' },
            main: { temp: '-.-', pressure: '----', humidity: '--', temp_max: '', temp_min: '' },
            sys: { id: '', sunrise: '', sunset: '', country: 'AR', type: '' },
            weather: { id: 622, main: '', description: '', arrow: 0 },
            wind: { deg: 90, speed: '-.-' }
        };
        dataReady = false;
    }


    return {
        getTimeStamp,
        setDataReady,
        clearDataReady,
        getDataReady,
        updateWeatherObject,
        getWeatherObject,
        initWeatherObject,
    };
};

export default myCity;